{
  "name": "base-plugins-enhanced",
  "version": "0.1.2",
  "description": "Error handling and extras for `.use` and `.run` methods of your Base apps. Modifies `.use` method to be able to 1) accept array of functions, 2) options object as second argument. Emits `error` event if some plugin fails.",
  "repository": "tunnckoCore/base-plugins-enhanced",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "is-valid-app": "^0.2.0",
    "lazy-cache": "2.0.1",
    "lazy-utils": "^1.0.1"
  },
  "devDependencies": {
    "base": "^0.11.1",
    "base-plugins": "^0.4.13",
    "mukla": "^0.4.1",
    "pre-commit": "*"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "base",
    "base-plugins-enhanced",
    "baseplugin",
    "context",
    "enhanced",
    "err",
    "errors",
    "extra",
    "handling",
    "plugin",
    "plugins",
    "run",
    "sync",
    "system",
    "use",
    "ware"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "base",
        "base-plugins",
        "base-option",
        "use-ware",
        "base-request"
      ]
    },
    "reflinks": [
      "base",
      "base-plugins",
      "use",
      "ware"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
